KpLibrary/View/AuthPage.xaml

<Page x:Class="KpLibrary.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KpLibrary.View"
      xmlns:vm="clr-namespace:KpLibrary.ViewModel"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Библиотека - Авторизация">
    <!--d:DataContext="{d:DesignInstance vm:AuthViewModel, IsDesignTimeCreatable=True}"-->

    <Page.DataContext>
        <vm:AuthViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock
                Text="Email"
                HorizontalAlignment="Left" />

            <xctk:WatermarkTextBox
                Watermark="Введите email"
                Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}">
                <xctk:WatermarkTextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding LogIn}" />
                </xctk:WatermarkTextBox.InputBindings>
            </xctk:WatermarkTextBox>

            <TextBlock
                Text="Пароль"
                HorizontalAlignment="Left" />

            <xctk:WatermarkPasswordBox
                Name="Password"
                Watermark="Введите пароль">
                <xctk:WatermarkPasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding LogIn}" />
                </xctk:WatermarkPasswordBox.InputBindings>
            </xctk:WatermarkPasswordBox>

            <Button
                IsEnabled="{Binding IsActive}"
                Content="Вход"
                Command="{Binding LogIn}" />
        </StackPanel>
    </Grid>
</Page>