KpLibrary/View/UserViews/UserAddPage.xaml

<Page x:Class="KpLibrary.View.UserViews.UserAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KpLibrary.View.UserViews"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vm="clr-namespace:KpLibrary.ViewModel.UserViewModels"
      mc:Ignorable="d"
      d:DesignHeight="550"
      d:DesignWidth="800"
      Title="Библиотека - Добавление пользователя">

    <Page.DataContext>
        <vm:UserAddViewModel />
    </Page.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Right"
                Text="ФИО:" />

            <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="1"
                Text="Email:" />

            <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="2"
                Text="Пароль:" />

            <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="3"
                Text="Группа:" />


            <xctk:WatermarkTextBox
                Watermark="Введите фио"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Width="250" />

            <xctk:WatermarkTextBox
                Watermark="Введите email"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="1"
                Width="250" />

            <xctk:WatermarkTextBox
                Watermark="Введите пароль"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="2"
                Width="250" />

            <xctk:WatermarkComboBox
                Margin="5"
                Watermark="Выберите группу"
                ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedGroup}"
                Grid.Column="1"
                Grid.Row="3"
                Width="250" />


            <Button
                Grid.Row="4" Grid.ColumnSpan="3"
                IsEnabled="{Binding IsNotLoad}"
                Command="{Binding AddUser}"
                Content="Добавить" />
        </Grid>
    </Grid>
</Page>