KpLibrary/View/BookViews/BookAddChangePage.xaml

<Page x:Class="KpLibrary.View.BookViews.BookAddChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KpLibrary.View.BookViews"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="{Binding GetTitle}">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Right"
                Text="Название кники:" />

            <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="1"
                Text="Ссылка на книгу:" />

            <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="2"
                Text="Обложка книги:" />

            <xctk:WatermarkTextBox
                Watermark="Введите название книги"
                Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Width="250" />

            <xctk:WatermarkTextBox
                Watermark="Выберите книгу"
                IsReadOnly="True"
                Name="txtBook"
                Text="{Binding BookUrl, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="1"
                Width="250" />

            <xctk:WatermarkTextBox
                Watermark="Выберите обложку"
                IsReadOnly="True"
                Text="{Binding BookImageUrl, UpdateSourceTrigger=PropertyChanged}"
                Name="txtPic"
                Grid.Column="1"
                Grid.Row="2"
                Width="250" />

            <Button
                Command="{Binding BrowseBook}"
                Content="+"
                Width="30"
                Grid.Row="1"
                Grid.Column="2" />

            <Button
                Command="{Binding BrowsePic}"
                Width="30"
                Content="+"
                Grid.Row="2"
                Grid.Column="2" />

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button
                    IsEnabled="{Binding IsNotLoad}"
                    Visibility="{Binding AddVisible}"
                    Command="{Binding AddBook}"
                    Content="Добавить" />
                <Button
                    IsEnabled="{Binding IsNotLoad}"
                    Visibility="{Binding ChangeVisible}"
                    Command="{Binding ChangeBook}"
                    Content="Изменить" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>